{
  "manifest_version": 2,

  "name": "Parsely",
  "description": "Browser Extension that parses HTML cooking pages into formatted, abridged recipes.",
  "version": "1.0",

  "permissions": ["activeTab", "tabs", "declarativeContent"],
  
  "browser_action": {
    "default_icon": "logos/ParselySmall.png",
    "default_popup": "Popup/popup_test.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["Scripts/jquery-3.4.0.js", "Scripts/popup.js"]
    }
  ]
}

  
  
